
*{
    padding: 0;
    margin: 0;
    //改变盒子模型的计算方式 ->把border，padding都算在了width里
    box-sizing: border-box;
    // 字体
    font-family: courier;
    font-size: 20px;
    font-weight: bold;
}
#main{
    width: 360px;
    height: 420px;
    background-color:#b7d4a8;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;
        //设置蛇的样式
        #snack{
            &>div{
                width: 10px;
                height: 10px;
                background: #000;
                // 设置蛇身体的间隔
                border: 1px solid #b7d4a8;
                //开启绝对定位
                position: absolute;
            }
        }
        // 设置食物样式
            #food{
                width: 10px;
                height: 10px;
                position: absolute;
                left: 40px;
                top: 100px;
                display: flex;
                flex-flow: wrap;
                // 设置主轴和侧轴的空白空间分配到元素之间
                justify-content: space-between;
                align-content: space-between;
                &>div{
                    width: 4px;
                    height: 4px;
                    background: #000;
                    //旋转45度
                    transform: rotate(45deg);
                }
            }
    }
    #score-panel{
        display: flex;
        justify-content: space-between;
        width: 300px;
    }
}
